

Examples using ``cmacpy.nn.FCLayer.weight``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Advanced Usage of the Fully-connected Layer">

.. only:: html

 .. figure:: /auto_examples/images/thumb/sphx_glr_exa_fclayers_adv_thumb.png
     :alt: Advanced Usage of the Fully-connected Layer

     :ref:`sphx_glr_auto_examples_exa_fclayers_adv.py`

.. raw:: html

    </div>

.. only:: not html

 * :ref:`sphx_glr_auto_examples_exa_fclayers_adv.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Using the Fully-connected Layer">

.. only:: html

 .. figure:: /auto_examples/images/thumb/sphx_glr_exa_fclayers_thumb.png
     :alt: Using the Fully-connected Layer

     :ref:`sphx_glr_auto_examples_exa_fclayers.py`

.. raw:: html

    </div>

.. only:: not html

 * :ref:`sphx_glr_auto_examples_exa_fclayers.py`
